<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
body{ font:12px/1.125 Arial,Helvetica,sans-serif;}
li{ list-style:none;}
#login{ width:252px; height:385px; /* background:url(bg.jpg) no-repeat; */ margin:20px auto; position:relative;}
.detail{margin:0 0 5px 30px; position:relative; top:110px;}
.detail input{ color: #999999; border:1px solid #74C8E5; border-radius:3px 3px 3px 3px; height:15px; line-height:14px; padding:8px 5px 7px; width:184px;}
#suggest{ background:none repeat scroll 0 0 #FFFFFF; border:1px solid #CCCCCC; left:30px; margin:0; overflow:hidden; padding:0; position:absolute; text-align:left; top:142px; visibility:visible; width:194px ;z-index:10; display:none;}
.note, .item{ clear: both; color: #999999; cursor: pointer; font-size: 12px; height: 20px; line-height: 20px; list-style: none outside none; margin: 0 1px; padding: 0 5px; white-space: nowrap;}

input::-ms-clear{display:none;}
input::-ms-reveal{display:none;}
</style>
<script>
window.onload=function(){
	var s1=new Suggest();
	s1.init();  //初始化程序
}
function Suggest(){
	this.oInput=document.getElementById("input1");
	this.oUl=document.getElementById("suggest");
	this.aLi=document.getElementsByTagName("li");
} 

Suggest.prototype={
	init:function(){
		this.toChange();
		this.toBlur();
		this.appendElement();
	},
	toChange:function(){
		//ie:onpropertychange;
		//标准:oninput;
		var ie=!-[1,];
		var This=this;

		if(ie){
			this.oInput.onpropertychange=function(){
				if(This.oInput.value==""){
					This.Tips();
					return
				}
				This.showUl();
				This.Tips();
			};
			this.oInput.onclick=function(ev){
				var ev=ev||window.event;
				ev.cancelBubble=true;
				This.showUl();
				
			}

			this.oUl.onclick=function(ev){
				var ev=ev||window.event;
				ev.cancelBubble=true;
				var target=ev.target||ev.srcElement;
				if(target.nodeName.toLowerCase()=="li"){
					This.oInput.value=target.innerHTML;
					
				}
				This.oUl.style.display="none";


			}
		}
		else{
			this.oInput.oninput=function(){
				This.showUl();
				This.Tips();
			}
			this.oInput.onclick=function(ev){
				var ev=ev||window.event;
				ev.stopPropagation();
				This.showUl();
				
				
			}

			this.oUl.onclick=function(ev){
				
				var ev=ev||window.event;
				ev.stopPropagation();
				
				var target=ev.target||ev.srcElement;
				if(target.nodeName.toLowerCase()=="li"){
					This.oInput.value=target.innerHTML;

					
				}
				This.oUl.style.display="none";
			}
		}
	},
	showUl:function(){
		this.oUl.style.display="block";
	},
	toBlur:function(){
		var This=this;
		document.body.onclick=function(){
			This.oUl.style.display="none";
		}
	},
	Tips:function(){
		var value=this.oInput.value;
		if(value!=""){
			var re=new RegExp(value)
		}else{
			this.aLi[1].innerHTML=""
			for(var i=1;i<this.aLi.length;i++){
				this.aLi[i].style.color="#999"
					}
			return
		}
		

		for(var i=1;i<this.aLi.length;i++){
			this.aLi[i].style.display="block";
		}

		if(re.test(value)){
			for(var i=1;i<this.aLi.length;i++){
				var oEmail=this.aLi[i].getAttribute("email");
				if(i==1){
					this.aLi[i].innerHTML=value;
				}else{
					
					if(re.test(oEmail)){
						this.aLi[i].style.display="block";
						this.aLi[i].style.color="red";

					}else{
						this.aLi[i].style.color="#999"
					}
				}
			}

		}
	},
	appendElement:function(url,id){
		// $.get(url,function(r){
		// 	let optionList=r.data;
		// })
		let optionList={0:"数学",1:"英语",2:"语文",3:"化学",4:"物理",5:"生物"};
		for (let item in optionList){
			let li=document.createElement("li");
			li.setAttribute("class","item")
			li.setAttribute("email",optionList[item])
			li.innerHTML=optionList[item];
			this.oUl.appendChild(li);
		}
	}
}
</script>
</head>

<body>
<div id="login">
	<div class="detail">
    	<input id="input1" type="text" maxlength="128" placeholder="邮箱/会员帐号/手机号" autocomplete="off" node-type="loginname" class="name" tabindex="1" name="loginname" >
    </div>
    
   	<ul id="suggest">
    	<li class="note">请选择邮箱类型</li>
        <li email="" class="item"></li>
        <li email="@sina.com" class="item">@sina.com</li>
        <li email="@163.com" class="item">@163.com</li>
        <li email="@qq.com" class="item">@qq.com</li>
        <li email="@126.com" class="item">@126.com</li>
        <li email="@vip.sina.com" class="item">@vip.sina.com</li>
        <li email="@sina.cn" class="item">@sina.cn</li>
        <li email="@hotmail.com" class="item">@hotmail.com</li>
       <!--  <li email="@gmail.com" class="item">@gmail.com</li>
        <li email="@sohu.com" class="item">@sohu.com</li>
        <li email="@yahoo.cn" class="item">@yahoo.cn</li>
        <li email="@139.com" class="item">@139.com</li>
        <li email="@wo.com.cn" class="item">@wo.com.cn</li>
        <li email="@189.cn" class="item">@189.cn</li> -->
    </ul>
</div>
</body>
</html>
